<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <title>Developer Site</title>
  </head>
  <body>
    <div class="header" id="topheader">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container text-uppercase p-2">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-autp">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicediv">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricingdiv">Price</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#newsletterdiv">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#conatctdiv">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="header-section">
        <div class="center-div">
          <h1 class="font-weight-bold">We are the web developers</h1>
          <p>We creates the world best websites</p>
          <div class="header-buttons">
            <a href="#newsletterdiv">AboutUs</a>
            <a href="#contactdiv">ContactUs</a>
          </div>
        </div>
      </section>
    </div>
    <section class="header-extradiv">
      <div class="container">
        <div class="row">
          <div class="extradiv col-lg-4 col-md-4 col-12">
            <a href="#"><i class="fa-3x fa fa-desktop"></i></a>
            <h2>EASY TO USE</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consequuntur totam, velit dolores tenetur corporis ratione odit
              error eum ullam porro sequi, voluptate a ab ad fugit aliquam iste
              vero iure!
            </p>
          </div>
          <div class="extradiv col-lg-4 col-md-4 col-12">
            <a href="#"><i class="fa-3x fa fa-trophy"></i></a>
            <h2>AWESOME DESIGN</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Doloribus reiciendis eos dolor provident quae animi nulla amet
              dolorem similique aspernatur pariatur et placeat vero veritatis
              laborum magni enim, nostrum commodi.
            </p>
          </div>
          <div class="extradiv col-lg-4 col-md-4 col-12">
            <a href="#"><i class="fa-3x fa fa-magic"></i></a>
            <h2>EASY TO CUSTOMIZE</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae hic
              quasi est aperiam minima repellendus, dignissimos ipsam expedita
              quia, suscipit repudiandae, saepe quis nihil commodi tenetur
              velit. Placeat, unde error.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="serviceoffers" id="servicediv">
      <div class="container headings text-center">
        <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
        <p class="text-center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          sit atque aliquam repudiandae magnam consectetur aperiam aspernatur
          omnis maiores maxime, voluptatum quisquam suscipit dignissimos aut
          dicta nihil, facere nam labore.
        </p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-10 offset-lg-0 offset-1">
            <div class="names my-3">
              <h1>HTML</h1>
              <div class="progress w-75">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 100%"
                >
                  100%
                </div>
              </div>
            </div>
            <div class="names my-3">
              <h1>CSS</h1>
              <div class="progress w-75">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 90%"
                >
                  90%
                </div>
              </div>
            </div>
            <div class="names my-3">
              <h1>JAVASCRIPT</h1>
              <div class="progress w-75">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 80%"
                >
                  80%
                </div>
              </div>
            </div>
            <div class="names my-3">
              <h1>VUE.JS</h1>
              <div class="progress w-75">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                  role="progressbar"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 50%"
                >
                  50%
                </div>
              </div>
            </div>
            <div class="names my-3">
              <h1>NODE.JS</h1>
              <div class="progress w-75">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                  role="progressbar"
                  aria-valuenow="40"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 40%"
                >
                  40%
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 servicediv">
            <div class="row">
              <div class="col-lg-2 col-2 service-icons">
                <i class="fa-3x fa fa-desktop"></i>
              </div>
              <div class="col-lg-10 col-10">
                <h2>Website Development</h2>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quia, vitae rem eaque nisi vero animi deserunt unde rerum sit
                  ab enim, velit quidem deleniti labore facere sunt dolor,
                  molestias repellat.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-2 servide-icons">
                <i class="fa-3x fa fa-wifi"></i>
              </div>
              <div class="col-lg-10 col-10">
                <h2>Digital Marketing</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                  voluptates velit assumenda nihil? Temporibus eos animi sequi
                  ab enim ex provident illo, necessitatibus a nesciunt non
                  laborum quaerat sapiente aliquid.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-2 service-icons">
                <i class="fa-3x fa fa-phone"></i>
              </div>
              <div class="col-lg-10 col-10">
                <h2>Support 24/7</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                  obcaecati explicabo, impedit distinctio doloribus minus quas
                  nobis asperiores optio illo cumque ipsa veritatis, odio
                  perferendis animi provident tempora, odit corporis?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing" id="pricingdiv">
      <div class="container headings text-center">
        <h1 class="text-center font-weight-bold text-white">
          OUR BEST PRICING
        </h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12">
            <div class="card text-center">
              <div class="card-header">BASIC</div>
              <div class="card-body">
                <li>$<span class="money">20</span>/Website</li>
                <li>Responsive Websites</li>
                <li>Domain Name Free</li>
                <li>Mobile Friendly</li>
                <li>Webmail SUpport</li>
                <li>Customer Support 24/7</li>
              </div>
              <div class="card-footer">
                <a href="#">Purchase</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

    <section>
      <div class="container headings text-center">
        <h1 class="text-center font-weight-bold">CONTACT US</h1>
        <p class="text-center text-captalize pt-1">
          We're here to help and answer any question you might have. we look
          forward to hearing from you
        </p>
      </div>
      <div class="container">
        <div class="row">
          <div
            class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1"
          >
            <form action="/action_page.php">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter your Name"
                  id="username"
                  autocomplete="off"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter Email"
                  id="email"
                  autocomplete="off"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  placeholder="Enter your Mobile Number"
                  id="mobile"
                  autocomplete="off"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  rows="4"
                  placeholder="Enter your Message"
                  id="comment"
                ></textarea>
              </div>
              <div class="d-flex justify-content-center form-button">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="newesletter" id="newsletterdiv">
      <div class="container headings text-center">
        <h1 class="text-center font-weight-bold">
          SUBSCRIBE TO OUR NEWS LETTER
        </h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-12">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control newsletter-input"
                placeholder="Your Email"
              />

              <div class="input-group-append">
                <span class="input-group-text">Subscribe</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footersection" id="footerdiv">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12 footer-div">
            <div>
              <h3>ABOUT US</h3>
              <p>
                The World has become so fast paced that people don't wnat to
                stand by reading a page of information to be they would much
                rather look at a presentation and understand the message.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12 footer-div">
            <div class="footer-navlinks">
              <h3>NAVIGATION LINKS</h3>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Price</a></li>
              <li><a href="#">About</a></li>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12 footer-div">
            <div>
              <h3>NEWSLETTER</h3>
              <p>
                For buisness professionals cuaght between high OEM price and
                mediorce print and graphic output.
              </p>
              <div class="container newsletter-main">
                <div class="row">
                  <div class="col-lg-12 col-12">
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control newsletter-input"
                        placeholder="Your Email"
                      />
                      <div class="input-group-append">
                        <span class="input-group-text">Subscribe</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scrolltop float-right"></div>
      </div>
    </footer>
  </body>
</html>
